-- 1. 고객 테이블에 있는 모든 데이터를 조회하시오 

select * from 고객;

-- 2. 고객 테이블에서 고객번호, 담당자명, 고객회사명, 마일리지, 10% 인상된 마일리지를 조회하시오. 이때 마일리지는 ‘포인트’로,
--  인상된 마일리지는 ‘10%인상된 마일리지’로 별명을 붙인다.

select 고객번호, 담당자명, 고객회사명, 마일리지 as '포인트', 마일리지 * 1.1 as '10%인상된 마일리지' from 고객; 

-- 3. 고객 테이블에서 마일리지가 100,000점 이상인 고객의 고객번호, 담당자명, 마일리지를 조회하시오.

select 고객번호, 담당자명, 마일리지 from 고객 where 마일리지 >= 100000;

-- 4. ‘서울특별시’에 사는 고객에 대해 고객번호, 담당자명, 도시, 마일리지를 조회하시오. 
-- 이때 마일리지가 많은 고객부터 순서대로 출력한다.

select 고객번호, 담당자명, 도시, 마일리지 from 고객 where 도시 = "서울특별시" order by 마일리지 desc;

-- 5. 고객 테이블에서 1행부터 시작하여 3개의 고객 정보를 조회하시오.

select * from 고객 limit 3;

-- 6. 마일리지가 많은 고객부터 상위 3명의 고객에 대한 모든 정보를 조회하시오.

select * from 고객 order by 마일리지 desc limit 3;

-- 7. 고객 테이블의 도시 컬럼에 들어있는 값 중 중복되는 도시 데이터를 한 번씩만 보이시오.

select distinct 도시 from 고객;

-- 8. 담당자가 ‘대표 이사’가 아닌 고객의 모든 정보를 보이시오.

select * from 고객 where 담당자직위 <> '대표 이사';

-- 9. 도시가 ‘부산광역시’이면서 마일리지가 1,000점보다 작은 고객의 모든 정보를 보이시오.

select * from 고객 where 도시 = '부산광역시' and 마일리지 < 1000;

-- 10. 부산광역시’에 살거나 마일리지가 1,000점보다 작은 고객에 대하여 고객번호, 담당자명, 마일리지, 도시를 보이시오.
-- 이때 결과는 고객번호 순으로 정렬합니다.

select 고객번호, 담당자명, 마일리지, 도시 from 고객 where 도시 = '부산광역시' or 마일리지 < 1000 order by 고객번호 asc;

-- 11. 지역에 값이 들어있지 않는 고객의 정보를 보이시오

-- update 고객 set 지역 = NULL where 지역 = '';
select * from 고객 where 지역 is NULL;

-- 12. 담당자직위가 ‘영업 과장’이거나 ‘마케팅 과장’인 고객에 대하여 고객번호, 담당자명, 담당자직위를 보이시오.
-- (1. or 2. in 사용)

-- 1.
	select 고객번호, 담당자명, 담당자직위 from 고객 where 담당자직위 = '영업 과장' or 담당자직위 = '마케팅 과장';
-- 2.
	select 고객번호, 담당자명, 담당자직위 from 고객 where 담당자직위 in ('영업 과장', '마케팅 과장');
    
-- 13. 마일리지가 100,000점 이상 200,000점 이하인 고객에 대해 담당자명, 마일리지를 보이시오.(1. and 2. between 사용)

-- 1.
	select 담당자명, 마일리지 from 고객 where 마일리지 >= 100000 and 마일리지 <= 200000;
-- 2.
	select 담당자명, 마일리지 from 고객 where 마일리지 between 100000 and 200000;

-- 14. 도시가 ‘광역시’이면서 고객번호 두 번째 글자 또는 세 번째 글자가 ‘C’인 고객의 모든 정보를 보이시오.

select * from 고객 where 도시 like '%광역시' and (고객번호 like '_C%' or 고객번호 like '__C%');

-- -
-- 15. 고객 테이블에서 고객번호, 도시, 지역의 개수를 조회하시오.

select count(distinct 고객번호) as '고객번호 개수', count(distinct 도시) as '도시 개수',
	count(distinct 지역) as '지역 개수' from 고객;

-- 16. 고객 테이블의 마일리지 컬럼에 대하여 마일리지 합과 평균 마일리지, 최소 마일리지와 최대 마일리지를 조회하시오.

select sum(마일리지) as '마일리지 합', avg(마일리지) as '평균 마일리지', 
	min(마일리지) as '최소 마일리지', max(마일리지) as '최대 마일리지'
    from 고객;

-- 17. 고객 테이블에서 ‘서울특별시’ 고객에 대해 마일리지합, 평균마일리지, 최소마일리지, 최대마일리지를 조회하시오.

select sum(마일리지) as '마일리지 합', avg(마일리지) as '평균 마일리지', 
	min(마일리지) as '최소 마일리지', max(마일리지) as '최대 마일리지'
    from 고객
    where 도시 = '서울특별시';

-- 18. 고객 테이블에서 도시별 고객의 수와 해당 도시 고객들의 평균마일리지를 조회하시오.

select 도시, count(*) as '고객수', avg(마일리지) as '평균마일리지' from 고객 group by 도시;

-- 19. 담당자직위별로 묶고, 같은 담당자직위에 대해서는 도시별로 묶어서 집계한 결과(고객수와 평균마일리지)를 보이시오.
--  (이때 담당자직위 순, 도시 순으로 정렬하기)

select 담당자직위, 도시, count(*) as '고객수', avg(마일리지) as '평균마일리지' 
	from 고객 group by 담당자직위, 도시 order by 담당자직위, 도시;

-- 20. 고객 테이블에서 도시별로 그룹을 묶어서 고객수와 평균마일리지를 구하고,
--  이 중에서 고객수가 10명 이상인 레코드만 걸러내시오.

select 도시, count(*) as '고객수', avg(마일리지) as '평균마일리지' from 고객
	group by 도시 having count(*) >= 10;

-- 21. 고객번호가 ‘T’로 시작하는 고객에 대해 도시별로 묶어서 고객의 마일리지 합을 구하시오. 
-- 이때 마일리지 합이 1,000점 이상인 레코드만 보이시오.

select 도시, sum(마일리지) as '마일리지 합' from 고객 where 고객번호 like 'T%'
	group by 도시 having sum(마일리지) >= 1000;

-- 22. 제품 한빛무역에서 취급하는 제품 중에서 ‘주스’ 제품에 대한 모든 정보를 검색하시오.

select * from 제품 where 제품명 like '%주스%';

-- 23. 제품 단가가 5,000원 이상 10,000원 이하인 ‘주스’ 제품에는 무엇이 있는지 검색하시오.

select * from 제품 where 제품명 like '%주스%' and 단가 between 5000 and 10000;

-- 24. 제품 제품번호가 1, 2, 4, 7, 11, 20인 제품의 모든 정보를 보이시오.

select * from 제품 where 제품번호 in (1, 2, 4, 7, 11, 20);

-- 25. 제품 재고금액이 높은 상위 10개 제품에 대해 제품번호, 제품명, 단가, 재고, 재고금액(단가 * 재고)을 보이시오.

select 제품번호, 제품명, 단가, 재고, 단가 * 재고 as "재고금액" from 제품 order by 재고금액 desc limit 10;

-- 26. [주문세부] 제품번호별로 주문수량합과 주문금액합을 보이시오.

select 제품번호, sum(주문수량) as '주문수량합', round(sum(단가 * (1 - 할인율) * 주문수량), 2) as '주문금액합'
	from 주문세부 group by 제품번호;

-- 27.  [주문세부] 주문번호별로 주문된 제품번호의 목록과 주문금액합을 보이시오.

select 주문번호, group_concat(제품번호) as 제품번호목록,
	sum(단가 * (1 - 할인율) * 주문수량) as '주문금액합' 
	from 주문세부
    group by 주문번호;

-- 28. [주문] 2021년 주문내역에 대하여 고객번호별로 주문건수를 보이되, 주문건수가 많은 상위 3건의 고객의 정보만 보이시오.

select 고객번호, count(*) as '주문건수' from 주문 where YEAR(주문일) = 2021
	group by 고객번호 order by 주문건수 desc limit 3;

-- 29. [사원] 직위별로 사원수와 사원이름목록을 보이시오.

select 사원_cp.직위, 사원_cp.사원수, 사원.이름 from 사원, (select 직위, count(*) as '사원수' from 사원 group by 직위) as 사원_cp
	where 사원.직위 = 사원_cp.직위 order by 사원_cp.직위;
    
select 직위, count(*) 사원수, group_concat(이름) 사원이름목록
	from 사원
	group by 직위;
    
-- -- ---- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
    
    